<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SSVOpenHexagon" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="HexagonGame.h"/>
    <File Name="PatternManager.h"/>
    <File Name="HexagonGame.cpp"/>
    <File Name="PatternManager.cpp"/>
    <File Name="MenuGame.h"/>
    <File Name="MenuGame.cpp"/>
    <VirtualDirectory Name="Components">
      <File Name="Components/CPlayer.cpp"/>
      <File Name="Components/CPlayer.h"/>
      <File Name="Components/CWall.cpp"/>
      <File Name="Components/CWall.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Global">
      <File Name="Global/Assets.cpp"/>
      <File Name="Global/Assets.h"/>
      <File Name="Global/Config.cpp"/>
      <File Name="Global/Config.h"/>
      <File Name="Global/Factory.cpp"/>
      <File Name="Global/Factory.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Data">
      <File Name="Data/StyleData.cpp"/>
      <File Name="Data/StyleData.h"/>
      <File Name="Data/MusicData.cpp"/>
      <File Name="Data/MusicData.h"/>
      <File Name="Data/LevelData.cpp"/>
      <File Name="Data/LevelData.h"/>
      <File Name="Data/ProfileData.h"/>
      <File Name="Data/ProfileData.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="Utils/HSL.cpp"/>
      <File Name="Utils/HSL.h"/>
      <File Name="Utils/Utils.cpp"/>
      <File Name="Utils/Utils.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic;-Wall;-O0 -g3 -Wextra -c -std=c++11" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../SSVEntitySystem"/>
        <IncludePath Value="../SSVStart"/>
        <IncludePath Value="D:/Vee/Software/WIP/SFMLMinGW/include"/>
        <IncludePath Value="D:/Vee/Software/WIP/jsoncpp/include"/>
        <IncludePath Value="D:/Vee/Software/WIP/boost"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../SSVStart/Debug"/>
        <LibraryPath Value="../SSVEntitySystem/Debug"/>
        <LibraryPath Value="D:/Vee/Software/WIP/SFMLMinGW/lib"/>
        <LibraryPath Value="D:/Vee/Software/WIP/jsoncpp/libs/mingw"/>
        <LibraryPath Value="D:/Vee/Software/WIP/boost/bin.v2/libs/system/build/gcc-mingw-4.7.2/debug/link-static/threading-multi"/>
        <LibraryPath Value="D:/Vee/Software/WIP/boost/bin.v2/libs/filesystem/build/gcc-mingw-4.7.2/debug/link-static/threading-multi"/>
        <Library Value="SSVEntitySystem"/>
        <Library Value="SSVStart"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="json_mingw_libmt"/>
        <Library Value="boost_system-mgw47-mt-d-1_52"/>
        <Library Value="boost_filesystem-mgw47-mt-d-1_52"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-pedantic;-Wall;-c;-std=c++11;-Wextra;" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../SSVEntitySystem"/>
        <IncludePath Value="../SSVStart"/>
        <IncludePath Value="D:/Vee/Software/WIP/SFMLMinGW/include"/>
        <IncludePath Value="D:/Vee/Software/WIP/jsoncpp/include"/>
        <IncludePath Value="D:/Vee/Software/WIP/boost"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../SSVStart/Release"/>
        <LibraryPath Value="../SSVEntitySystem/Release"/>
        <LibraryPath Value="D:/Vee/Software/WIP/SFMLMinGW/lib"/>
        <LibraryPath Value="D:/Vee/Software/WIP/jsoncpp/libs/mingw"/>
        <LibraryPath Value="D:/Vee/Software/WIP/boost/bin.v2/libs/system/build/gcc-mingw-4.7.2/release/link-static/threading-multi"/>
        <LibraryPath Value="D:/Vee/Software/WIP/boost/bin.v2/libs/filesystem/build/gcc-mingw-4.7.2/release/link-static/threading-multi"/>
        <Library Value="SSVEntitySystem"/>
        <Library Value="SSVStart"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-audio"/>
        <Library Value="json_mingw_libmt"/>
        <Library Value="boost_system-mgw47-mt-1_52"/>
        <Library Value="boost_filesystem-mgw47-mt-1_52"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
