<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SSVOpenHexagon" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>..\OHWorkspace\SSVOpenHexagon\cmake\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\DocsMarkdown\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\SSVEntitySystem\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\SSVLuaWrapper\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\SSVMenuSystem\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\SSVStart\</Path>
      <Path>..\OHWorkspace\SSVOpenHexagon\Unix\</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../SSVOpenHexagon</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-c;-O0" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../SSVEntitySystem"/>
        <IncludePath Value="../SSVStart"/>
        <IncludePath Value="../SSVLuaWrapper"/>
        <IncludePath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/include"/>
        <IncludePath Value="D:/Vee/Software/GitHub/OHWorkspace/jsoncpp/include"/>
        <IncludePath Value="C:/lua/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../SSVStart/Release"/>
        <LibraryPath Value="../SSVEntitySystem/Release"/>
        <LibraryPath Value="../SSVLuaWrapper/Release"/>
        <LibraryPath Value="./Release"/>
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/build2/lib"/>
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/jsoncpp/libs/mingw"/>
        <LibraryPath Value="c:/lua"/>
        <Library Value="SSVEntitySystem"/>
        <Library Value="SSVStart"/>
        <Library Value="SSVLuaWrapper"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="json_mingw_libmt"/>
        <Library Value="lua5.1"/>
        <Library Value="lua51"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="windowed debug noaudio" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="nuwen" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-W;-s;-pedantic;-O3;-Wextra;-std=c++11;-Wall" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include/"/>
        <IncludePath Value="../SSVStart/include/"/>
        <IncludePath Value="../SSVUtils/include/"/>
        <IncludePath Value="../SSVUtilsJson/include/"/>
        <IncludePath Value="../SSVEntitySystem/include/"/>
        <IncludePath Value="../SSVLuaWrapper/include/"/>
        <IncludePath Value="../SSVMenuSystem/include/"/>
        <IncludePath Value="../SFML/include"/>
        <IncludePath Value="../jsoncpp/include"/>
        <IncludePath Value="C:/lua/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../SSVUtils/_RELEASE/"/>
        <LibraryPath Value="../SSVUtilsJson/_RELEASE/"/>
        <LibraryPath Value="../SSVStart/_RELEASE/"/>
        <LibraryPath Value="../SSVEntitySystem/_RELEASE/"/>
        <LibraryPath Value="../SSVLuaWrapper/_RELEASE/"/>
        <LibraryPath Value="../SSVMenuSystem/_RELEASE/"/>
        <LibraryPath Value="../SFML/build2/lib/"/>
        <LibraryPath Value="c:/lua"/>
        <Library Value="SSVUtils"/>
        <Library Value="SSVUtilsJson"/>
        <Library Value="SSVStart"/>
        <Library Value="SSVEntitySystem"/>
        <Library Value="SSVLuaWrapper"/>
        <Library Value="SSVMenuSystem"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-network"/>
        <Library Value="lua51"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./_RELEASE/$(ProjectName).exe" IntermediateDirectory="./_INTERMEDIATE" Command="./$(ProjectName)" CommandArguments="windowed noaudio" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./_RELEASE/" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include">
    <File Name="include/SSVOpenHexagon/Compatibility/Compatibility.h"/>
    <File Name="include/SSVOpenHexagon/Components/CPlayer.h"/>
    <File Name="include/SSVOpenHexagon/Components/CWall.h"/>
    <File Name="include/SSVOpenHexagon/Core/HGStatus.h"/>
    <File Name="include/SSVOpenHexagon/Core/HexagonGame.h"/>
    <File Name="include/SSVOpenHexagon/Core/MenuGame.h"/>
    <File Name="include/SSVOpenHexagon/Data/EventData.h"/>
    <File Name="include/SSVOpenHexagon/Data/LevelData.h"/>
    <File Name="include/SSVOpenHexagon/Data/MusicData.h"/>
    <File Name="include/SSVOpenHexagon/Data/PackData.h"/>
    <File Name="include/SSVOpenHexagon/Data/PatternData.h"/>
    <File Name="include/SSVOpenHexagon/Data/ProfileData.h"/>
    <File Name="include/SSVOpenHexagon/Data/StyleData.h"/>
    <File Name="include/SSVOpenHexagon/Global/Assets.h"/>
    <File Name="include/SSVOpenHexagon/Global/Config.h"/>
    <File Name="include/SSVOpenHexagon/Global/Factory.h"/>
    <File Name="include/SSVOpenHexagon/Online/Definitions.h"/>
    <File Name="include/SSVOpenHexagon/Online/Online.h"/>
    <File Name="include/SSVOpenHexagon/Utils/FPSWatcher.h"/>
    <File Name="include/SSVOpenHexagon/Utils/Utils.h"/>
    <File Name="src/SSVOpenHexagon/Compatibility/Compatibility.cpp"/>
    <File Name="src/SSVOpenHexagon/Components/CPlayer.cpp"/>
    <File Name="src/SSVOpenHexagon/Components/CWall.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/HGGraphics.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/HGProperties.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/HGScripting.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/HGUpdate.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/HexagonGame.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/MenuGame.cpp"/>
    <File Name="src/SSVOpenHexagon/Core/main.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/EventData.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/LevelData.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/MusicData.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/PackData.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/ProfileData.cpp"/>
    <File Name="src/SSVOpenHexagon/Data/StyleData.cpp"/>
    <File Name="src/SSVOpenHexagon/Global/Assets.cpp"/>
    <File Name="src/SSVOpenHexagon/Global/Config.cpp"/>
    <File Name="src/SSVOpenHexagon/Global/Factory.cpp"/>
    <File Name="src/SSVOpenHexagon/Online/Online.cpp"/>
    <File Name="src/SSVOpenHexagon/Utils/FPSWatcher.cpp"/>
    <File Name="src/SSVOpenHexagon/Utils/Utils.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
